 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for GBR_WAL_Pencelli.Aux.036100_TMYx
 Location -- Pencelli.Aux WAL GBR  
      {N 51° 55.02'} {W 3° 19.02'} {GMT +0.0 Hours}
 Elevation --   160 m above sea level
 Standard Pressure at Elevation --  99418 Pa
 Data Source -- SRC-TMYx

 WMO Station 036100
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[7] Period of Record=1990-2005; Jan=1994; 
 Feb=1992; Mar=2005; Apr=2005; May=1995; Jun=1994; Jul=1994; Aug=1991; Sep=1996; 
 Oct=1990; Nov=1995; Dec=1990

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1994	1992	2005	2005	1995	1994	1994	1991	1996	1990	1995	1990	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -3.6	 -2.8	  5.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 23.2	 22.6	 22.0	 17.2	 16.3	 15.7	  7.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.4	  9.4	  8.6	  9.4	  7.9	  9.9	  6.3	  8.2	  9.9	 11.2	  7.7	 13.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.5	  9.8	 14.9	 18.1	 22.7	 22.2	 24.1	 23.8	 19.8	 19.1	 12.4	 11.6	
 	 Day:Hour	12:11	27:12	19:16	30:17	 6:15	28:15	23:16	31:15	 3:16	12:15	11:24	21:22	

 	Minimum 	 -2.3	 -2.3	 -3.4	 -1.7	 -0.4	  4.9	  7.8	  6.4	  4.4	  0.8	 -3.0	 -4.2	
 	 Day:Hour	 6:19	 1:03	 6:22	17:04	13:05	11:03	28:06	18:06	14:06	 8:06	18:08	15:07	

 	Daily Avg	4.4  	4.5  	6.0  	7.4  	10.2 	12.7 	15.7 	15.2 	12.0 	10.6 	6.6  	3.1  	

 	Daily Range	4.2  	4.9  	5.2  	7.0  	8.0  	7.3  	8.4  	8.3  	7.2  	5.7  	5.2  	4.6  	

 	DayTime Max	9.5  	9.8  	14.9 	18.1 	22.7 	22.2 	24.1 	23.8 	19.8 	19.1 	12.2 	10.4 	

 	DayTime Min	-2.2 	-2.2 	-2.2 	0.7  	1.5  	7.2  	9.1  	7.4  	4.6  	1.1  	-3.0 	-4.2 	

 	DayTime Avg	4.9  	5.1  	6.9  	8.6  	11.9 	14.2 	17.3 	16.7 	13.4 	11.4 	7.3  	3.6  	

 	NightTime Max	9.1  	9.1  	13.1 	15.7 	19.8 	19.9 	22.6 	21.2 	18.1 	17.6 	12.4 	11.6 	

 	NightTime Min	-2.3 	-2.3 	-3.4 	-1.7 	-0.4 	4.9  	7.8  	6.4  	4.4  	0.8  	-2.5 	-4.1 	

 	NightTime Avg	4.0  	3.9  	5.1  	6.2  	8.5  	11.2 	14.2 	13.6 	10.6 	9.9  	5.9  	2.6  	

   - Maximum Dry Bulb temperature of  24.1C on Jul 23
   - Minimum Dry Bulb temperature of  -4.2C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    8	    9	    3	    2	     	     	     	     	     	    5	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	9.4  	10.9 	12.5 	12.1 	16.5 	18.2 	16.4 	15.3 	14.5 	11.6 	9.9  	
 	 Day:Hour	24:15	12:14	22:07	30:13	27:10	24:18	30:18	10:14	30:11	 5:17	12:12	26:12	

 	Minimum 	-4.8 	-2.8 	-5.4 	-6.7 	-4.0 	1.2  	6.7  	4.8  	2.6  	-1.4 	-4.3 	-4.7 	
 	 Day:Hour	17:15	 1:04	 6:22	 8:21	12:12	 8:16	16:04	18:04	15:06	29:08	18:07	15:03	

 	Daily Avg	2.7  	2.8  	3.6  	4.3  	5.7  	9.0  	11.9 	11.9 	8.5  	8.3  	5.0  	1.4  	

   - Maximum Dew Point temperature of  18.2C on Jul 30
   - Minimum Dew Point temperature of  -6.7C on Apr  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  3.5	  4.6	  5.5	  7.7	 10.2	 13.2	 12.9	  9.8	  9.5	  5.7	  2.5	
 	 1:01- 2:00	  4.0	  3.5	  4.5	  5.4	  7.3	  9.9	 12.7	 12.6	  9.6	  9.4	  5.6	  2.4	
 	 2:01- 3:00	  4.0	  3.6	  4.4	  5.2	  6.9	  9.6	 12.3	 12.2	  9.4	  9.3	  5.6	  2.3	
 	 3:01- 4:00	  4.0	  3.6	  4.4	  5.0	  6.7	  9.5	 12.1	 12.0	  9.4	  9.2	  5.5	  2.3	
 	 4:01- 5:00	  4.1	  3.6	  4.3	  4.9	  6.7	  9.6	 12.1	 11.8	  9.4	  9.2	  5.4	  2.3	
 	 5:01- 6:00	  4.1	  3.6	  4.4	  4.9	  6.9	  9.9	 12.2	 11.7	  9.3	  9.1	  5.3	  2.3	
 	 6:01- 7:00	  4.1	  3.4	  4.4	  5.1	  7.8	 10.7	 13.1	 12.1	  9.5	  9.1	  5.2	  2.4	
 	 7:01- 8:00	  4.1	  3.4	  4.4	  5.6	  8.7	 11.6	 13.9	 12.9	  9.8	  9.8	  5.2	  2.6	
 	 8:01- 9:00	  4.0	  3.5	  5.0	  6.5	 10.0	 12.3	 14.8	 14.1	 10.8	 10.5	  5.5	  2.7	
 	 9:01-10:00	  4.0	  3.7	  5.7	  7.5	 10.8	 12.8	 15.3	 15.0	 11.8	 10.9	  5.8	  2.8	
 	10:01-11:00	  4.9	  5.2	  6.7	  8.4	 12.5	 14.5	 17.4	 17.2	 13.8	 11.6	  7.8	  3.7	
 	11:01-12:00	  5.2	  5.7	  7.4	  9.2	 12.9	 14.9	 18.0	 17.8	 14.4	 11.9	  8.1	  4.1	
 	12:01-13:00	  5.5	  6.2	  7.9	  9.8	 13.2	 15.4	 18.6	 18.3	 14.9	 12.3	  8.5	  4.4	
 	13:01-14:00	  5.7	  6.4	  8.3	 10.2	 13.5	 15.7	 19.1	 18.7	 15.3	 12.4	  8.7	  4.4	
 	14:01-15:00	  5.7	  6.5	  8.5	 10.4	 13.7	 15.8	 19.3	 19.0	 15.4	 12.4	  8.7	  4.5	
 	15:01-16:00	  5.5	  6.2	  8.5	 10.5	 13.6	 15.7	 19.5	 18.8	 15.4	 12.1	  8.4	  4.2	
 	16:01-17:00	  5.1	  5.9	  8.3	 10.2	 13.5	 15.6	 19.4	 18.6	 15.1	 12.0	  8.0	  3.8	
 	17:01-18:00	  4.6	  5.6	  7.9	  9.7	 12.8	 15.2	 19.0	 18.1	 14.7	 11.3	  7.3	  3.4	
 	18:01-19:00	  4.2	  5.0	  7.1	  9.1	 12.0	 14.5	 18.2	 17.3	 13.7	 11.6	  6.8	  3.3	
 	19:01-20:00	  4.1	  4.6	  6.4	  8.2	 11.3	 13.9	 17.5	 16.5	 12.7	 11.1	  6.5	  3.2	
 	20:01-21:00	  3.9	  4.4	  5.8	  7.4	 10.3	 13.1	 16.5	 15.4	 11.9	 10.8	  6.3	  3.0	
 	21:01-22:00	  3.8	  4.2	  5.5	  6.8	  9.8	 12.2	 15.7	 14.6	 11.2	 10.1	  6.1	  2.9	
 	22:01-23:00	  3.9	  3.9	  5.1	  6.2	  8.4	 10.9	 14.2	 13.3	 10.4	  9.6	  5.8	  2.6	
 	23:01-24:00	  3.9	  3.7	  5.0	  5.8	  8.1	 10.6	 13.8	 13.1	 10.0	  9.5	  5.7	  2.5	
 	 Max Hour  	  14 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  22 	   7 	   5 	   6 	   5 	   4 	   5 	   6 	   6 	   6 	   8 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.4	  3.1	  4.1	  5.7	  8.6	 11.2	 11.5	  8.0	  8.2	  4.6	  1.0	
 	 1:01- 2:00	  2.6	  2.4	  3.1	  4.1	  5.4	  8.5	 11.0	 11.3	  8.0	  8.1	  4.6	  0.9	
 	 2:01- 3:00	  2.6	  2.4	  3.1	  3.9	  5.2	  8.4	 10.9	 11.1	  8.0	  8.0	  4.5	  0.8	
 	 3:01- 4:00	  2.7	  2.4	  3.1	  3.8	  5.0	  8.3	 10.8	 11.0	  7.9	  8.0	  4.4	  0.8	
 	 4:01- 5:00	  2.8	  2.4	  3.1	  3.8	  4.9	  8.3	 10.8	 10.9	  8.0	  8.0	  4.3	  0.9	
 	 5:01- 6:00	  2.8	  2.3	  3.1	  3.8	  5.1	  8.4	 10.9	 10.9	  7.9	  7.9	  4.3	  0.9	
 	 6:01- 7:00	  2.8	  2.2	  3.2	  3.9	  5.6	  8.8	 11.5	 11.2	  8.1	  7.9	  4.3	  1.0	
 	 7:01- 8:00	  2.7	  2.2	  3.3	  4.2	  5.9	  8.8	 11.8	 11.6	  8.3	  7.7	  4.3	  1.3	
 	 8:01- 9:00	  2.6	  2.3	  3.6	  4.5	  6.1	  8.8	 12.0	 12.0	  8.9	  8.3	  4.6	  1.5	
 	 9:01-10:00	  2.6	  2.4	  3.8	  4.6	  6.1	  9.0	 12.0	 12.2	  9.1	  8.7	  4.9	  1.4	
 	10:01-11:00	  3.0	  3.1	  3.8	  4.7	  5.8	  9.1	 12.3	 12.3	  9.1	  8.4	  5.8	  1.8	
 	11:01-12:00	  3.0	  3.2	  3.8	  4.7	  5.7	  9.3	 12.3	 12.3	  9.0	  8.4	  5.9	  1.9	
 	12:01-13:00	  2.9	  3.3	  3.7	  4.8	  5.7	  9.4	 12.4	 12.3	  8.9	  8.4	  5.9	  2.0	
 	13:01-14:00	  2.9	  3.4	  3.7	  4.9	  5.8	  9.4	 12.5	 12.4	  8.8	  8.4	  5.8	  2.1	
 	14:01-15:00	  2.8	  3.3	  3.8	  4.7	  5.8	  9.5	 12.5	 12.3	  8.7	  8.4	  5.7	  2.1	
 	15:01-16:00	  2.8	  3.1	  3.9	  4.7	  5.8	  9.5	 12.5	 12.4	  8.7	  8.4	  5.7	  2.0	
 	16:01-17:00	  2.8	  3.1	  3.8	  4.5	  5.7	  9.5	 12.5	 12.4	  8.7	  8.4	  5.7	  1.9	
 	17:01-18:00	  2.6	  3.2	  3.9	  4.3	  5.8	  9.5	 12.4	 12.5	  8.9	  8.5	  5.5	  1.7	
 	18:01-19:00	  2.5	  3.2	  3.9	  4.3	  5.7	  9.5	 12.3	 12.6	  8.9	  8.7	  5.3	  1.5	
 	19:01-20:00	  2.5	  3.0	  3.9	  4.5	  6.0	  9.4	 12.5	 12.5	  8.8	  8.7	  5.1	  1.4	
 	20:01-21:00	  2.4	  3.0	  3.8	  4.5	  5.9	  9.4	 12.4	 12.3	  8.6	  8.6	  5.1	  1.4	
 	21:01-22:00	  2.4	  2.9	  3.6	  4.4	  6.0	  9.3	 12.1	 12.1	  8.5	  8.5	  4.9	  1.3	
 	22:01-23:00	  2.5	  2.7	  3.5	  4.2	  5.8	  9.0	 11.7	 11.6	  8.2	  8.3	  4.6	  1.2	
 	23:01-24:00	  2.5	  2.6	  3.5	  4.1	  5.8	  8.9	 11.5	 11.5	  8.1	  8.2	  4.5	  1.0	
 	 Max Hour  	  11 	  14 	  19 	  14 	   9 	  18 	  15 	  19 	  11 	  10 	  12 	  15 	
 	 Min Hour  	  22 	   7 	   5 	   6 	   5 	   5 	   5 	   6 	   6 	   8 	   6 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	99   	100  	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	24:14	 1:20	16:16	18:02	17:05	 6:01	27:06	20:04	30:04	18:08	10:22	 8:19	

 	Minimum  	60   	58   	54   	40   	39   	47   	45   	42   	45   	55   	58   	60   	
 	 Day:Hour 	17:15	28:15	 5:13	 2:16	 6:16	 8:14	23:16	30:15	18:15	 7:15	 4:15	12:15	

 	Daily Avg	89   	89   	85   	82   	75   	80   	79   	82   	80   	86   	90   	89   	

 	DayTime Avg	87   	86   	81   	77   	68   	73   	74   	76   	75   	82   	88   	88   	

 	NightTime Avg	91   	92   	89   	87   	83   	86   	85   	88   	86   	90   	92   	89   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   93	   90	   91	   87	   90	   88	   91	   89	   92	   93	   90	
 	 1:01- 2:00	   91	   93	   91	   91	   88	   91	   90	   92	   90	   92	   93	   90	
 	 2:01- 3:00	   91	   92	   91	   92	   89	   92	   91	   93	   91	   92	   93	   90	
 	 3:01- 4:00	   92	   92	   92	   92	   89	   92	   92	   94	   91	   92	   93	   90	
 	 4:01- 5:00	   92	   92	   92	   93	   89	   92	   92	   94	   91	   93	   93	   90	
 	 5:01- 6:00	   92	   92	   92	   93	   89	   90	   92	   95	   91	   93	   93	   91	
 	 6:01- 7:00	   92	   92	   92	   92	   86	   88	   90	   94	   91	   93	   93	   91	
 	 7:01- 8:00	   91	   92	   92	   91	   83	   84	   87	   92	   91	   86	   94	   91	
 	 8:01- 9:00	   91	   92	   91	   87	   77	   80	   84	   87	   88	   86	   94	   91	
 	 9:01-10:00	   91	   91	   88	   82	   73	   78	   81	   84	   84	   86	   94	   90	
 	10:01-11:00	   88	   86	   82	   78	   65	   71	   72	   73	   74	   81	   88	   88	
 	11:01-12:00	   86	   84	   79	   74	   63	   70	   70	   71	   71	   80	   86	   86	
 	12:01-13:00	   84	   83	   76	   72	   62	   68	   69	   69	   68	   78	   84	   85	
 	13:01-14:00	   82	   82	   74	   70	   61	   67	   67	   68	   66	   77	   83	   85	
 	14:01-15:00	   82	   81	   73	   69	   60	   67	   66	   66	   65	   77	   82	   85	
 	15:01-16:00	   83	   81	   73	   68	   61	   68	   65	   68	   65	   79	   84	   86	
 	16:01-17:00	   85	   83	   74	   69	   61	   68	   66	   68	   66	   79	   86	   87	
 	17:01-18:00	   87	   85	   77	   70	   64	   70	   67	   71	   69	   83	   89	   89	
 	18:01-19:00	   89	   88	   81	   73	   67	   73	   69	   75	   73	   83	   90	   87	
 	19:01-20:00	   89	   90	   84	   78	   71	   75	   73	   78	   78	   85	   91	   88	
 	20:01-21:00	   90	   91	   87	   83	   75	   79	   77	   83	   81	   86	   92	   88	
 	21:01-22:00	   90	   91	   88	   85	   78	   83	   80	   86	   83	   90	   92	   89	
 	22:01-23:00	   91	   92	   89	   88	   84	   88	   85	   90	   87	   91	   92	   90	
 	23:01-24:00	   91	   93	   90	   89	   86	   89	   87	   91	   88	   92	   92	   90	
 	 Max Hour  	   6 	   1 	   8 	   6 	   4 	   4 	   4 	   6 	   6 	   6 	   9 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	17   	19   	21   	25   	31   	38   	38   	30   	29   	21   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   15	   17	   19	   23	   28	   35	   35	   27	   27	   20	   13	
 	 1:01- 2:00	   16	   15	   17	   19	   22	   28	   34	   34	   27	   27	   20	   13	
 	 2:01- 3:00	   16	   15	   17	   18	   21	   27	   33	   34	   27	   27	   19	   13	
 	 3:01- 4:00	   16	   15	   17	   18	   21	   27	   33	   33	   27	   27	   19	   13	
 	 4:01- 5:00	   16	   15	   17	   18	   21	   27	   33	   33	   27	   27	   19	   13	
 	 5:01- 6:00	   16	   15	   17	   18	   21	   28	   33	   33	   27	   27	   19	   13	
 	 6:01- 7:00	   16	   15	   17	   18	   23	   29	   35	   34	   27	   27	   19	   13	
 	 7:01- 8:00	   16	   15	   17	   19	   24	   30	   36	   35	   28	   27	   19	   14	
 	 8:01- 9:00	   16	   15	   18	   20	   25	   31	   37	   37	   29	   28	   19	   14	
 	 9:01-10:00	   16	   15	   19	   21	   26	   31	   38	   38	   31	   29	   20	   14	
 	10:01-11:00	   17	   18	   20	   22	   28	   33	   41	   41	   33	   30	   23	   15	
 	11:01-12:00	   17	   18	   21	   23	   28	   34	   41	   41	   33	   30	   23	   15	
 	12:01-13:00	   18	   19	   21	   24	   28	   35	   42	   42	   34	   30	   24	   16	
 	13:01-14:00	   18	   19	   22	   24	   29	   35	   43	   42	   34	   30	   24	   16	
 	14:01-15:00	   18	   19	   22	   24	   29	   35	   43	   42	   34	   30	   24	   16	
 	15:01-16:00	   18	   18	   22	   24	   29	   35	   43	   42	   34	   30	   23	   16	
 	16:01-17:00	   17	   18	   22	   24	   29	   35	   43	   42	   34	   30	   23	   15	
 	17:01-18:00	   17	   18	   21	   23	   28	   35	   43	   42	   33	   29	   22	   15	
 	18:01-19:00	   16	   17	   21	   23	   27	   34	   42	   41	   32	   30	   21	   14	
 	19:01-20:00	   16	   17	   20	   22	   27	   33	   41	   40	   31	   29	   21	   14	
 	20:01-21:00	   16	   17	   19	   21	   26	   32	   40	   39	   30	   29	   21	   14	
 	21:01-22:00	   16	   16	   19	   20	   25	   31	   39	   37	   29	   28	   20	   14	
 	22:01-23:00	   16	   16	   18	   20	   23	   29	   36	   36	   28	   28	   20	   13	
 	23:01-24:00	   16	   16	   18	   19	   23	   29	   36	   35	   28	   27	   20	   13	
 	 Max Hour  	  14 	  14 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	  22 	   7 	   5 	   6 	   5 	   4 	   5 	   6 	   6 	   6 	   8 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  0.9	  1.0	  1.2	  1.5	  1.4	  1.1	  1.1	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -9	  -12	   -8	   -7	    0	    7	    6	    0	   -4	   -6	  -15	
 	 Day:Hour	27:21	16:07	 3:03	 8:09	17:12	 3:15	28:06	18:04	19:06	30:01	17:10	 8:07	

 	Average WC	   -2	    0	    1	    2	    3	    5	    9	    8	    6	    2	    2	   -2	
 	Avg Del WC	    6	    5	    4	    4	    3	    3	    0	    0	    3	    5	    4	    6	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  738	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	    6	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Cold hours [>-14C]
   -     6 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	   26	   29	  159	  228	  601	  559	  223	  128	   40	    2	
 	Slight Cold	   68	  154	  318	  352	  409	  419	  143	  174	  435	  408	  307	  131	
 	Moderate Cold	  609	  495	  356	  330	  174	   73	     	   11	   62	  208	  373	  515	
 	Strong Cold	   67	   23	   44	    9	    2	     	     	     	     	     	     	   96	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1995 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3318 annual Slight Cold Stress hours [0,9]
   -  3206 annual Moderate Cold Stress hours [-13,0]
   -   241 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    7	    1	    4	    4	    3	    3	    6	    3	    3	   11	
 	ENE (22.5) 	    2	    1	    6	    2	    3	    2	    3	    4	   11	    3	    3	    6	
 	NE (45)    	    1	    1	    9	    7	    3	    2	    8	    3	   14	    1	    2	    3	
 	ENE (67.5) 	    1	    1	    6	    8	    5	    0	   10	    6	   17	    5	    4	    4	
 	E (90)     	    1	    1	    3	    6	    2	    1	    4	    5	    5	    8	    6	    3	
 	ESE (112.5)	    2	    2	    7	    4	    2	    2	    4	    1	    3	    5	    9	    1	
 	SE (135)   	    2	    2	    4	    3	    4	    2	    2	    2	    3	    6	   11	    0	
 	SSE (157.5)	    8	    6	    3	    6	   11	    3	    4	    2	    3	    8	    9	    0	
 	S (180)    	    4	   13	    2	    7	   12	    2	    7	    6	    4	    8	    7	    2	
 	SSW (202.5)	    5	    8	    8	    4	    6	    6	   11	    6	    3	    7	    5	    9	
 	SW (225)   	   11	   19	    6	   11	    5	   13	   12	   12	    5	   10	    9	   12	
 	WSW (247.5)	   29	   16	    8	   11	    5	   27	   11	   24	    7	   16	    8	   13	
 	W (270)    	   19	   11	    5	   10	    9	   13	    7	    9	    4	   15	    6	   14	
 	WNW (292.5)	    9	   12	    8	    7	    8	   13	    6	    7	    5	    2	    6	    8	
 	NW (315)   	    2	    5	   11	    5	   15	    5	    5	    6	    6	    1	    2	    6	
 	NNW (337.5)	    3	    2	    8	    4	    5	    4	    3	    5	    4	    1	    7	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	9.4  	8.6  	9.4  	7.9  	9.9  	6.3  	8.2  	9.9  	11.2 	7.7  	13.2 	
 	 Day:Hour 	27:18	22:16	11:15	 6:07	27:16	 3:13	26:08	23:06	30:13	 6:11	24:23	26:14	

 	Minimum 	0.0  	0.2  	0.4  	0.0  	0.2  	0.1  	0.2  	0.1  	0.1  	0.0  	0.3  	0.0  	
 	 Day:Hour 	 5:24	25:05	 9:20	18:22	 5:13	13:09	 3:05	26:11	15:09	 1:08	12:23	 1:08	

 	Daily Avg	5.0  	4.0  	3.8  	3.8  	3.4  	4.1  	2.7  	3.2  	3.7  	4.2  	3.4  	4.1  	

   - Maximum Wind Speed of  13.2 m/s on Dec 26
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  3.8	  3.4	  3.2	  2.8	  3.5	  2.3	  2.7	  3.2	  4.2	  3.2	  4.2	
 	 1:01- 2:00	  4.9	  3.8	  3.4	  3.2	  2.8	  3.4	  2.3	  2.7	  3.2	  4.3	  3.2	  4.2	
 	 2:01- 3:00	  4.9	  3.8	  3.4	  3.2	  2.6	  3.5	  2.2	  2.6	  3.1	  4.4	  3.2	  4.2	
 	 3:01- 4:00	  4.9	  3.8	  3.4	  3.2	  2.6	  3.4	  2.2	  2.5	  3.1	  4.5	  3.2	  4.3	
 	 4:01- 5:00	  4.8	  3.9	  3.3	  3.3	  2.6	  3.3	  2.2	  2.5	  3.1	  4.3	  3.3	  4.2	
 	 5:01- 6:00	  4.7	  3.8	  3.3	  3.3	  2.6	  3.5	  2.2	  2.5	  3.0	  4.2	  3.3	  4.2	
 	 6:01- 7:00	  4.7	  3.7	  3.3	  3.5	  2.9	  3.7	  2.3	  2.7	  3.0	  4.2	  3.2	  4.2	
 	 7:01- 8:00	  4.6	  3.6	  3.4	  3.8	  3.2	  4.2	  2.4	  2.8	  3.2	  2.2	  3.1	  3.1	
 	 8:01- 9:00	  4.5	  3.6	  3.7	  4.2	  3.7	  4.4	  2.6	  3.2	  3.6	  2.6	  3.1	  3.1	
 	 9:01-10:00	  4.6	  3.7	  4.1	  4.5	  3.9	  4.6	  2.8	  3.4	  4.1	  2.8	  3.3	  3.1	
 	10:01-11:00	  4.9	  4.0	  4.4	  4.4	  4.0	  4.6	  3.0	  3.6	  4.3	  5.4	  3.4	  4.5	
 	11:01-12:00	  5.4	  4.4	  4.5	  4.5	  4.0	  4.7	  3.2	  3.7	  4.3	  5.6	  3.8	  4.6	
 	12:01-13:00	  5.7	  4.6	  4.5	  4.6	  4.1	  4.9	  3.4	  3.9	  4.4	  5.6	  4.0	  4.8	
 	13:01-14:00	  5.7	  4.7	  4.5	  4.7	  4.1	  5.0	  3.4	  4.0	  4.5	  5.7	  4.0	  4.9	
 	14:01-15:00	  5.8	  4.8	  4.5	  4.7	  4.2	  5.1	  3.3	  4.1	  4.4	  5.5	  3.9	  4.8	
 	15:01-16:00	  5.6	  4.6	  4.4	  4.8	  4.3	  5.1	  3.3	  4.2	  4.4	  5.4	  3.7	  4.6	
 	16:01-17:00	  5.4	  4.2	  4.3	  4.7	  4.2	  5.0	  3.3	  4.1	  4.3	  5.0	  3.4	  4.4	
 	17:01-18:00	  5.2	  3.9	  3.9	  4.4	  4.1	  4.8	  3.2	  3.9	  3.9	  4.6	  3.4	  4.2	
 	18:01-19:00	  5.1	  3.7	  3.5	  3.8	  3.7	  4.5	  3.0	  3.5	  3.6	  2.8	  3.4	  3.3	
 	19:01-20:00	  5.0	  3.7	  3.6	  3.4	  3.3	  4.1	  2.5	  3.2	  3.5	  3.1	  3.3	  3.8	
 	20:01-21:00	  5.0	  3.7	  3.5	  3.2	  3.1	  3.7	  2.4	  3.0	  3.5	  3.0	  3.3	  3.9	
 	21:01-22:00	  4.7	  3.8	  3.5	  3.2	  2.9	  3.5	  2.3	  3.0	  3.5	  3.7	  3.2	  3.6	
 	22:01-23:00	  4.8	  3.9	  3.5	  3.0	  2.9	  3.4	  2.0	  2.8	  3.4	  4.2	  3.3	  4.3	
 	23:01-24:00	  4.8	  3.9	  3.4	  3.1	  2.8	  3.5	  2.1	  2.8	  3.3	  4.2	  3.2	  4.3	
 	 Max Hour  	  15 	  15 	  15 	  16 	  16 	  16 	  14 	  16 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   9 	   9 	   7 	  23 	   5 	   5 	  23 	   6 	   7 	   8 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  234	  194	  184	  204	  237	  185	  226	  138	  192	  190	  211	
 	 1:01- 2:00	  227	  233	  192	  185	  204	  234	  185	  228	  137	  195	  193	  213	
 	 2:01- 3:00	  225	  233	  192	  184	  204	  235	  173	  218	  135	  184	  188	  202	
 	 3:01- 4:00	  223	  233	  182	  187	  199	  236	  183	  218	  135	  197	  190	  215	
 	 4:01- 5:00	  221	  236	  183	  187	  199	  234	  172	  229	  146	  199	  191	  213	
 	 5:01- 6:00	  221	  237	  171	  187	  185	  234	  182	  215	  155	  200	  191	  211	
 	 6:01- 7:00	  222	  226	  182	  190	  187	  221	  178	  214	  156	  201	  189	  211	
 	 7:01- 8:00	  224	  227	  195	  182	  205	  229	  168	  215	  169	  196	  199	  211	
 	 8:01- 9:00	  223	  229	  198	  187	  213	  221	  167	  218	  157	  201	  198	  214	
 	 9:01-10:00	  222	  211	  192	  190	  206	  224	  173	  187	  155	  188	  201	  210	
 	10:01-11:00	  222	  215	  200	  192	  225	  225	  163	  197	  150	  195	  195	  209	
 	11:01-12:00	  224	  223	  192	  191	  204	  236	  165	  192	  150	  196	  189	  211	
 	12:01-13:00	  225	  227	  194	  193	  205	  239	  170	  193	  139	  195	  178	  191	
 	13:01-14:00	  235	  229	  194	  194	  226	  243	  174	  206	  139	  195	  191	  192	
 	14:01-15:00	  246	  230	  192	  195	  214	  243	  178	  208	  139	  195	  190	  205	
 	15:01-16:00	  245	  232	  191	  196	  215	  244	  188	  211	  139	  194	  188	  236	
 	16:01-17:00	  243	  232	  201	  195	  217	  245	  192	  214	  139	  191	  173	  237	
 	17:01-18:00	  240	  230	  199	  194	  229	  247	  196	  215	  138	  187	  185	  224	
 	18:01-19:00	  238	  229	  187	  205	  219	  237	  198	  215	  136	  188	  174	  217	
 	19:01-20:00	  235	  229	  207	  201	  220	  226	  201	  215	  147	  184	  176	  209	
 	20:01-21:00	  234	  229	  205	  195	  219	  225	  213	  216	  135	  181	  177	  218	
 	21:01-22:00	  233	  229	  203	  193	  220	  224	  223	  219	  125	  181	  179	  245	
 	22:01-23:00	  232	  231	  189	  182	  210	  233	  203	  221	  138	  182	  186	  214	
 	23:01-24:00	  228	  231	  192	  182	  207	  234	  190	  224	  139	  193	  182	  204	
 	 Max Hour  	  15 	   6 	  20 	  19 	  18 	  18 	  22 	   5 	   8 	   7 	  10 	  22 	
 	 Min Hour  	   6 	  10 	   6 	   8 	   6 	   9 	  11 	  10 	  22 	  21 	  17 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.2	  1.6	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ENE (22.5) 	  0.1	  1.5	  1.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.1	  1.6	  1.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  0.1	  0.8	  2.9	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  0.1	  0.6	  1.7	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ESE (112.5)	  0.1	  0.6	  1.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  0.0	  0.8	  1.3	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSE (157.5)	  0.1	  1.0	  2.2	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	S (180)    	  0.0	  1.1	  2.1	  1.7	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSW (202.5)	  0.0	  0.9	  2.1	  2.1	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SW (225)   	  0.0	  1.1	  3.0	  3.5	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 10.2	
 	WSW (247.5)	  0.1	  1.7	  4.5	  4.7	  2.5	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	 14.6	
 	W (270)    	  0.2	  1.8	  3.7	  2.5	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 10.3	
 	WNW (292.5)	  0.2	  2.2	  2.5	  1.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	NW (315)   	  0.1	  2.3	  2.2	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.2	  1.2	  2.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	  1.7	 20.3	 36.9	 26.6	 11.6	  2.6	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	144  	39   	71   	90   	85   	46   	59   	41   	33   	108  	105  	109  	
 	Max Hourly	3    	3    	2    	2    	3    	3    	3    	4    	3    	3    	3    	5    	

    -    930 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	0    	2    	6    	0    	0    	0    	0    	0    	0    	0    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.162	0.160	0.182	0.210	0.196	0.200	0.197	0.185	0.176	0.161	0.151	0.178	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1492 	1609 	2696 	3734 	5240 	4658 	5310 	4351 	3494 	2117 	1686 	1243 	

 	Direct Max 	3804 	5496 	5344 	8319 	9900 	10382	10111	8974 	7967 	5831 	4757 	3067 	
 	    Day    	  17 	  28 	  24 	   2 	   4 	  15 	  17 	  30 	  14 	  12 	   2 	  13 	

 	Diffuse Avg	460  	835  	1347 	1961 	2323 	2625 	2309 	2020 	1505 	962  	503  	366  	

 	Global Avg 	843  	1394 	2548 	4061 	5487 	5556 	5600 	4562 	3260 	1771 	973  	659  	

 - Maximum Direct Normal Solar of 10382 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation  1083 kWh/m²-yr
 - Direct Normal Solar Radiation  1110 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   507 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  101	  152	  100	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   85	  282	  223	  211	  126	   17	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   55	  192	  385	  272	  277	  232	  181	   43	    0	    0	
 	 8:01- 9:00	    0	   40	  196	  266	  438	  309	  346	  318	  283	  172	   51	    0	
 	 9:01-10:00	   92	  135	  266	  307	  456	  330	  383	  376	  358	  235	  163	   83	
 	10:01-11:00	  191	  197	  296	  336	  448	  350	  401	  411	  388	  263	  227	  191	
 	11:01-12:00	  250	  227	  292	  350	  425	  361	  417	  423	  392	  273	  265	  232	
 	12:01-13:00	  270	  236	  275	  358	  402	  359	  419	  415	  371	  262	  269	  243	
 	13:01-14:00	  254	  228	  275	  364	  400	  354	  400	  402	  334	  239	  253	  235	
 	14:01-15:00	  216	  200	  290	  365	  387	  352	  408	  375	  310	  227	  224	  209	
 	15:01-16:00	  171	  175	  280	  346	  362	  340	  434	  336	  285	  214	  178	   10	
 	16:01-17:00	    0	  114	  248	  300	  353	  321	  421	  302	  255	  119	    0	    0	
 	17:01-18:00	    0	    0	  136	  251	  323	  311	  384	  275	  204	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   89	  256	  274	  320	  214	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   52	  194	  218	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  15 	  10*	  12 	  16*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   33	   24	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   63	   73	   60	   38	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   21	   71	  103	  117	   98	   80	   50	   12	    0	    0	
 	 8:01- 9:00	    0	   16	   65	  116	  142	  157	  133	  119	   91	   51	   14	    0	
 	 9:01-10:00	   24	   56	  106	  159	  178	  196	  165	  153	  124	   88	   44	   20	
 	10:01-11:00	   52	   91	  141	  192	  209	  227	  195	  183	  150	  114	   69	   46	
 	11:01-12:00	   72	  117	  172	  216	  237	  250	  213	  206	  170	  130	   82	   66	
 	12:01-13:00	   82	  131	  185	  226	  252	  267	  227	  220	  185	  136	   83	   72	
 	13:01-14:00	   80	  127	  177	  222	  243	  267	  239	  221	  184	  132	   77	   66	
 	14:01-15:00	   69	  112	  154	  203	  223	  249	  227	  208	  167	  114	   62	   51	
 	15:01-16:00	   47	   85	  126	  173	  191	  217	  201	  184	  140	   86	   40	   27	
 	16:01-17:00	   18	   50	   92	  136	  150	  179	  169	  148	  101	   49	   14	    7	
 	17:01-18:00	    2	   18	   49	   93	  114	  138	  129	  107	   60	   16	    1	    0	
 	18:01-19:00	    0	    2	   15	   49	   76	   94	   89	   62	   22	    1	    0	    0	
 	19:01-20:00	    0	    0	    1	   13	   36	   52	   49	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    8	   18	   15	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   39	   56	   40	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	  131	  137	  112	   60	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	  122	  251	  233	  207	  151	   87	   19	    0	    0	
 	 8:01- 9:00	    0	   22	  110	  224	  370	  331	  316	  259	  188	   86	   21	    0	
 	 9:01-10:00	   37	   84	  200	  320	  471	  421	  414	  366	  290	  162	   74	   33	
 	10:01-11:00	   91	  151	  277	  405	  540	  500	  496	  458	  367	  220	  131	   80	
 	11:01-12:00	  139	  203	  328	  461	  577	  554	  554	  517	  413	  255	  167	  120	
 	12:01-13:00	  162	  229	  343	  489	  585	  580	  583	  538	  425	  262	  174	  134	
 	13:01-14:00	  155	  223	  333	  485	  569	  573	  577	  526	  395	  242	  157	  123	
 	14:01-15:00	  124	  188	  306	  448	  519	  535	  552	  475	  347	  205	  121	   91	
 	15:01-16:00	   77	  139	  250	  377	  436	  466	  512	  395	  280	  152	   71	   46	
 	16:01-17:00	   29	   77	  174	  276	  347	  379	  426	  303	  195	   83	   23	   11	
 	17:01-18:00	    3	   24	   89	  177	  253	  290	  313	  210	  111	   25	    2	    0	
 	18:01-19:00	    0	    2	   24	   82	  150	  191	  198	  115	   38	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   20	   61	   94	   93	   37	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   12	   28	   24	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.5	  1.6	  2.7	  3.7	  5.2	  4.7	  5.3	  4.4	  3.5	  2.1	  1.7	  1.2	
 	  Daylight 	  8.3	  9.9	 11.8	 13.9	 15.6	 16.6	 16.2	 14.7	 12.7	 10.7	  8.9	  7.9	

 - Estimated Sunshine Hours per year  1127

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7267 	7395 	7426 	7525 	7557 	8159 	8455 	8490 	8054 	8061 	7525 	7096 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  300	  298	  305	  305	  327	  340	  342	  323	  333	  308	  292	
 	 1:01- 2:00	  300	  301	  301	  304	  302	  328	  339	  343	  323	  334	  309	  293	
 	 2:01- 3:00	  301	  307	  302	  304	  302	  327	  337	  341	  323	  335	  310	  292	
 	 3:01- 4:00	  303	  306	  304	  307	  300	  326	  336	  341	  326	  336	  310	  295	
 	 4:01- 5:00	  307	  307	  306	  309	  299	  325	  336	  342	  327	  337	  311	  296	
 	 5:01- 6:00	  309	  308	  305	  310	  298	  327	  338	  343	  329	  337	  311	  297	
 	 6:01- 7:00	  311	  304	  307	  311	  299	  328	  342	  346	  331	  334	  313	  297	
 	 7:01- 8:00	  307	  307	  304	  312	  300	  333	  351	  350	  333	  331	  312	  298	
 	 8:01- 9:00	  304	  307	  306	  313	  305	  341	  352	  352	  333	  331	  312	  301	
 	 9:01-10:00	  304	  307	  309	  316	  313	  344	  355	  353	  332	  330	  315	  299	
 	10:01-11:00	  302	  309	  312	  319	  320	  349	  360	  357	  336	  334	  318	  300	
 	11:01-12:00	  299	  308	  316	  322	  328	  352	  363	  360	  341	  340	  317	  299	
 	12:01-13:00	  300	  314	  322	  327	  334	  356	  365	  365	  347	  342	  320	  302	
 	13:01-14:00	  304	  314	  325	  325	  334	  357	  368	  368	  351	  347	  322	  301	
 	14:01-15:00	  305	  318	  322	  324	  336	  357	  371	  371	  354	  344	  324	  302	
 	15:01-16:00	  305	  319	  322	  323	  335	  358	  367	  373	  352	  343	  321	  302	
 	16:01-17:00	  302	  314	  318	  321	  333	  357	  365	  372	  353	  339	  318	  297	
 	17:01-18:00	  300	  312	  314	  320	  327	  352	  362	  369	  349	  337	  316	  295	
 	18:01-19:00	  301	  309	  311	  317	  325	  346	  359	  362	  343	  333	  313	  292	
 	19:01-20:00	  300	  311	  308	  311	  321	  343	  356	  355	  337	  333	  310	  291	
 	20:01-21:00	  303	  307	  303	  307	  316	  339	  354	  350	  333	  332	  311	  291	
 	21:01-22:00	  300	  304	  302	  304	  310	  332	  348	  346	  331	  331	  310	  292	
 	22:01-23:00	  302	  302	  300	  304	  308	  331	  346	  344	  326	  332	  311	  292	
 	23:01-24:00	  305	  298	  303	  305	  305	  329	  344	  343	  324	  331	  310	  292	
 	 Max Hour*	   7 	  16 	  14 	  13 	  15 	  16 	  15 	  16 	  15 	  14 	  15 	  16 	
 	 Min Hour  	  12 	  24 	   1 	  22 	   6 	   5 	   4 	   3 	   2 	  10 	   1 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	157  	168  	284  	386  	533  	459  	527  	441  	359  	222  	176  	147  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	61   	111  	173  	249  	293  	326  	299  	263  	198  	129  	68   	49   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	95   	159  	286  	449  	600  	608  	616  	506  	363  	201  	109  	74   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	50   	64   	75   	82   	93   	84   	76   	66   	54   	39   	33   	
 	**Missed Hrs 	     	   17	   22	   37	   22	   24	   26	   21	   14	   13	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   95	   88	   84	   81	   85	   75	   81	   79	   94	   85	   89	
 	 1:01- 2:00	   92	   96	   86	   85	   79	   84	   82	   85	   79	   90	   85	   90	
 	 2:01- 3:00	   93	   94	   88	   87	   81	   84	   85	   86	   81	   90	   85	   88	
 	 3:01- 4:00	   92	   94	   89	   88	   79	   88	   93	   88	   83	   95	   88	   91	
 	 4:01- 5:00	   91	   93	   89	   91	   81	   89	   90	   91	   84	   95	   89	   91	
 	 5:01- 6:00	   91	   90	   92	   91	   81	   88	   89	   94	   86	   95	   88	   91	
 	 6:01- 7:00	   90	   89	   92	   92	   79	   81	   88	   92	   86	   94	   87	   91	
 	 7:01- 8:00	   90	   90	   94	   90	   76	   73	   84	   87	   86	   84	   90	   91	
 	 8:01- 9:00	   89	   93	   93	   84	   68	   72	   75	   83	   81	   84	   90	   89	
 	 9:01-10:00	   89	   93	   84	   76	   62	   71	   72	   74	   73	   85	   90	   89	
 	10:01-11:00	   85	   84	   78	   71	   50	   58	   57	   60	   58	   76	   86	   85	
 	11:01-12:00	   82	   81	   71	   63	   46	   55	   54	   56	   56	   73	   83	   81	
 	12:01-13:00	   78	   77	   67	   61	   43	   58	   55	   56	   54	   70	   79	   82	
 	13:01-14:00	   79	   75	   63	   57	   43	   51	   51	   55	   50	   69	   77	   80	
 	14:01-15:00	   77	   74	   60	   55	   45	   52	   52	   51	   51	   68	   75	   80	
 	15:01-16:00	   78	   76	   61	   54	   45	   52	   51	   53	   48	   71	   78	   84	
 	16:01-17:00	   83	   77	   62	   55	   43	   53	   49	   54	   49	   71	   79	   86	
 	17:01-18:00	   83	   83	   67	   58	   48	   53	   53	   58	   52	   76	   79	   88	
 	18:01-19:00	   85	   86	   73	   63	   53	   57	   55	   62	   53	   83	   83	   82	
 	19:01-20:00	   87	   90	   79	   67	   59	   61	   62	   66	   59	   81	   86	   85	
 	20:01-21:00	   90	   91	   82	   73	   60	   62	   68	   69	   67	   81	   88	   87	
 	21:01-22:00	   90	   93	   82	   79	   64	   68	   72	   71	   73	   86	   85	   85	
 	22:01-23:00	   92	   94	   89	   84	   72	   75	   76	   75	   76	   91	   88	   92	
 	23:01-24:00	   92	   94	   90	   83	   78	   80	   72	   78	   73	   90	   85	   92	
 	 Max Hour  	   1 	   2 	   8 	   7 	   3 	   5 	   4 	   6 	   6 	   5 	   8 	  23 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  13 	  14 	  17 	  15 	  16 	  15 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   95	   90	   91	   85	   91	   88	   92	   89	   94	   94	   91	
 	 1:01- 2:00	   92	   96	   91	   92	   87	   92	   91	   93	   90	   93	   94	   90	
 	 2:01- 3:00	   93	   94	   92	   93	   88	   93	   93	   95	   91	   93	   95	   90	
 	 3:01- 4:00	   93	   94	   95	   93	   88	   94	   94	   96	   92	   95	   94	   91	
 	 4:01- 5:00	   94	   94	   94	   94	   88	   94	   95	   97	   93	   95	   94	   91	
 	 5:01- 6:00	   94	   93	   95	   94	   88	   93	   94	   98	   93	   94	   95	   91	
 	 6:01- 7:00	   92	   93	   94	   94	   85	   88	   91	   97	   92	   94	   96	   92	
 	 7:01- 8:00	   92	   93	   94	   91	   78	   80	   86	   94	   91	   84	   96	   91	
 	 8:01- 9:00	   92	   93	   93	   86	   69	   74	   80	   86	   87	   84	   96	   92	
 	 9:01-10:00	   92	   93	   86	   77	   63	   72	   77	   81	   81	   85	   96	   89	
 	10:01-11:00	   87	   84	   78	   71	   49	   59	   62	   63	   64	   76	   87	   86	
 	11:01-12:00	   84	   81	   71	   65	   45	   56	   58	   58	   59	   73	   85	   84	
 	12:01-13:00	   80	   77	   67	   61	   43	   56	   56	   56	   54	   71	   81	   82	
 	13:01-14:00	   79	   77	   64	   57	   43	   54	   52	   55	   50	   71	   78	   82	
 	14:01-15:00	   78	   75	   62	   56	   42	   53	   50	   52	   50	   70	   77	   81	
 	15:01-16:00	   79	   76	   63	   55	   43	   54	   50	   55	   49	   72	   80	   85	
 	16:01-17:00	   83	   79	   64	   55	   43	   54	   50	   55	   52	   73	   83	   86	
 	17:01-18:00	   86	   81	   69	   59	   47	   57	   51	   59	   56	   78	   88	   88	
 	18:01-19:00	   88	   87	   75	   63	   53	   62	   55	   65	   63	   83	   90	   83	
 	19:01-20:00	   89	   90	   81	   70	   59	   66	   63	   71	   70	   82	   91	   87	
 	20:01-21:00	   90	   90	   86	   78	   65	   72	   69	   78	   77	   81	   93	   87	
 	21:01-22:00	   90	   93	   86	   82	   70	   78	   74	   83	   80	   87	   93	   85	
 	22:01-23:00	   92	   94	   89	   86	   82	   87	   82	   89	   86	   92	   94	   92	
 	23:01-24:00	   92	   94	   91	   89	   84	   89	   85	   90	   88	   92	   93	   92	
 	 Max Hour  	   5 	   2 	   4 	   5 	   3 	   5 	   5 	   6 	   5 	   5 	   8 	  23 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.3	  4.4	  6.5	  8.5	 12.2	 14.2	 14.7	 13.7	 11.4	  8.6	  5.7	  3.8	
 	   2.0 m  	  4.8	  5.1	  6.3	  7.6	 10.5	 12.3	 13.2	 13.0	 11.7	  9.7	  7.5	  5.7	
 	   4.0 m  	  6.3	  6.2	  6.7	  7.4	  9.3	 10.8	 11.7	 11.9	 11.3	 10.2	  8.7	  7.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  173	  153	  125	   83	   41	    2	    0	    0	    1	   25	  105	  214	
 	HDD base 18C	  421	  377	  371	  319	  241	  160	   71	   88	  180	  229	  343	  462	

 	CDD base 10C	    0	    0	    2	    4	   48	   82	  178	  160	   61	   44	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   38	   18	  132	   79	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    6	    2	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  581 annual (wthr file) cooling degree-days (10C baseline)
    -  922 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 3261 annual (wthr file) heating degree-days (18C baseline)

    -  267 annual (wthr file) cooling degree-hours (20C baseline)
    -    8 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.3	  0.3	     	     	     	     	
 	 <=15      	     	     	     	     	     	 13.0	  7.5	  1.4	     	     	     	     	
 	 <=10      	     	     	     	     	 20.4	 14.0	  3.0	  0.5	     	     	     	     	
 	 <=5       	     	     	     	 13.4	 12.1	  1.6	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  4.1	  6.4	  0.8	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE classification)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  24.10C, Deviation=| 7.149|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  14.55C, Deviation=| 0.084|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp=  -4.20C, Deviation=| 5.641|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   4.00C, Deviation=| 0.051|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.73C, Deviation=| 0.282|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   7.88C, Deviation=| 0.173|C
